<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Task site</title>
   <style>
    a{
    text-decoration: none;
    background-color: rgb(51, 33, 33);
    color:rgb(58, 243, 12);
    padding: 10px;
    display: inline-block;
   }
   body{
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.HqFe_FlH84yjQksfeissSAHaEK&pid=Api&P=0&h=220);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
   p{
    text-align: center;
   }
   a:hover{
    background-color: black;
    color: rgb(250, 7, 19);
   }
   b{
      margin-left: 32%;
      font-family:sans-serif;
      font-size: 36px;
   }
   a{
      margin-left:30%;
      width: 500px;
      text-align: center;
      border: 2px solid green;
      border-radius: 10px;
      font-size: 20px;
   }
   </style>
</head>
<body style="background-color: rgb(194, 214, 119);">
   <p><h1 style="color:deepskyblue;">Tasks are in the following:</h1></p><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/one.html">Problem 1</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/two.html">Problem 2</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/three.html">Problem 3</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/four.html">Problem 4</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/five.html">Problem 5</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/six.html">Problem 6</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/seven.html">Problem 7</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/nine.html">Problem 8</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/ten.html">Problem 9</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/eleven.html">Problem 10</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/thirteen.html">Problem 11</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/fifteen.html">Problem 12</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/nineteen.html">Problem 13</a><br><br>
  <b style="color: aquamarine;">Click Below</b><br><br> <a href="./Js 15-11/twenty.html">Problem 14</a><br><br>
  
</body>
</html>
